==67608== Invalid read of size 8
==67608==    at 0x4027E8: lood_game (main.c:79)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402983: set_player (player_movement.c:18)
==67608==    by 0x402814: lood_game (main.c:83)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4029AE: set_player (player_movement.c:19)
==67608==    by 0x402814: lood_game (main.c:83)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x40347E: set_ui (render_map.c:66)
==67608==    by 0x4034B0: set_map (render_map.c:74)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x40347E: set_ui (render_map.c:66)
==67608==    by 0x4034B0: set_map (render_map.c:74)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403ABA: choose_tatse (choose_tase.c:78)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403ABA: choose_tatse (choose_tase.c:78)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403825: _choose_tatse (choose_tase.c:53)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403825: _choose_tatse (choose_tase.c:53)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x4036D1: _choose_tatse (choose_tase.c:41)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x4036D1: _choose_tatse (choose_tase.c:41)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x4037C1: _choose_tatse (choose_tase.c:49)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x4037C1: _choose_tatse (choose_tase.c:49)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403409: set_bak (render_map.c:51)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403409: set_bak (render_map.c:51)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x4037F3: _choose_tatse (choose_tase.c:51)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x4037F3: _choose_tatse (choose_tase.c:51)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403691: _choose_tatse (choose_tase.c:39)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403691: _choose_tatse (choose_tase.c:39)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403857: _choose_tatse (choose_tase.c:55)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403857: _choose_tatse (choose_tase.c:55)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403711: _choose_tatse (choose_tase.c:43)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403711: _choose_tatse (choose_tase.c:43)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x4033DE: set_bak (render_map.c:49)
==67608==    by 0x4034B9: set_map (render_map.c:75)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x403554: set_map (render_map.c:84)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403554: set_map (render_map.c:84)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x4035FA: set_map (render_map.c:88)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x4035FA: set_map (render_map.c:88)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4049DF: nuw_sprite (sprite_usils.c:55)
==67608==    by 0x404A66: set_tlse (sprite_usils.c:65)
==67608==    by 0x4035A7: set_map (render_map.c:86)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x4035A7: set_map (render_map.c:86)
==67608==    by 0x40281D: lood_game (main.c:84)
==67608==    by 0x404231: closed_game (Erore.c:36)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402536: ft_hook (main.c:29)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d8e1c0 is 0 bytes inside a block of size 40 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403FC2: free_game (free.c:74)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404EC1: init_game (window.c:35)
==67608==    by 0x40570B: parse_flag (parsimg_flag.c:56)
==67608==    by 0x402888: main (main.c:95)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402539: ft_hook (main.c:29)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402560: ft_hook (main.c:31)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d8e1d0 is 16 bytes inside a block of size 40 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403FC2: free_game (free.c:74)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404EC1: init_game (window.c:35)
==67608==    by 0x40570B: parse_flag (parsimg_flag.c:56)
==67608==    by 0x402888: main (main.c:95)
==67608== 
==67608== Invalid read of size 4
==67608==    at 0x402564: ft_hook (main.c:31)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d8ea6c is 12 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F2B: free_player (free.c:61)
==67608==    by 0x403F83: free_game (free.c:69)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404577: init_player (init.c:52)
==67608==    by 0x404F0C: init_game (window.c:41)
==67608==    by 0x40570B: parse_flag (parsimg_flag.c:56)
==67608==    by 0x402888: main (main.c:95)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4025DC: key_hook (main.c:45)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402606: key_hook (main.c:47)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402622: key_hook (main.c:48)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402653: key_hook (main.c:50)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x40266F: key_hook (main.c:51)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x4026A0: key_hook (main.c:53)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x404A86: set_tlse (sprite_usils.c:67)
==67608==    by 0x403882: _choose_tatse (choose_tase.c:57)
==67608==    by 0x403AD4: choose_tatse (choose_tase.c:80)
==67608==    by 0x402AF2: move_player (player_movement.c:41)
==67608==    by 0x4026E5: key_hook (main.c:55)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
1
==67608== Invalid read of size 8
==67608==    at 0x4026ED: key_hook (main.c:56)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 
==67608== Invalid read of size 8
==67608==    at 0x402709: key_hook (main.c:57)
==67608==    by 0x4890728: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==67608==    by 0x408A2F: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Address 0x4d91e50 is 0 bytes inside a block of size 24 free'd
==67608==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x403F9D: free_game (free.c:71)
==67608==    by 0x40421B: closed_game (Erore.c:34)
==67608==    by 0x40252C: ft_hook (main.c:27)
==67608==    by 0x408AE5: mlx_loop (in /home/mgendrot/Documents/so_long/so_long)
==67608==    by 0x40295A: main (main.c:106)
==67608==  Block was alloc'd at
==67608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67608==    by 0x404E0B: init_window (window.c:19)
==67608==    by 0x40279C: lood_game (main.c:69)
==67608==    by 0x4028F0: main (main.c:102)
==67608== 